<h1>Backbone Students</h1>

<table>
  <thead>
    <tr>
      <th>RegID</th>
      <th>Department</th>
      <th>Maths</th>
      <th>Physics</th>
      <th>Chemistry</th>
      <th>Year</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% for student in @students.models: %>
      <tr>
        <td><%= student.get('student_id') %></td>
        <td><%= student.get('department') %></td>
        <td><%= student.get('maths') %></td>
        <td><%= student.get('physics') %></td>
        <td><%= student.get('chemistry') %></td>
        <td><%= student.get('year') %></td>
      </tr>
    <% end %>
  </tbody>
</table>
